Question 1.Display the students' details (who live in Delhi) and have enrolled in a Java Course.
Answer. ----------------------------------Answer Start-------------------------------------------------

mysql> create table student
    -> (
    -> s_id varchar(2),
    -> s_name varchar(12),
    -> s_address varchar(20),
    -> s_phone int,
    -> a_age int
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| s_id      | varchar(2)  | YES  |     | NULL    |       |
| s_name    | varchar(12) | YES  |     | NULL    |       |
| s_address | varchar(20) | YES  |     | NULL    |       |
| s_phone   | int         | YES  |     | NULL    |       |
| a_age     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into student values('S1','RAM','DELHI',9455123451,18);
ERROR 1264 (22003): Out of range value for column 's_phone' at row 1
mysql> alter table student modify column s_phone varchar(10);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| s_id      | varchar(2)  | YES  |     | NULL    |       |
| s_name    | varchar(12) | YES  |     | NULL    |       |
| s_address | varchar(20) | YES  |     | NULL    |       |
| s_phone   | varchar(10) | YES  |     | NULL    |       |
| a_age     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into student values('S1','RAM','DELHI','9455123451',18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('S2','RAMESH','GURGAON','9652431543',18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('S3','SUJIT','CHANDIGARH','9152431543',20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('S3','SURESH','DELHI','9152431573',18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('S5','RATAN','DELHI','9567431573',18);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM student;
+------+--------+------------+------------+-------+
| s_id | s_name | s_address  | s_phone    | a_age |
+------+--------+------------+------------+-------+
| S1   | RAM    | DELHI      | 9455123451 |    18 |
| S2   | RAMESH | GURGAON    | 9652431543 |    18 |
| S3   | SUJIT  | CHANDIGARH | 9152431543 |    20 |
| S3   | SURESH | DELHI      | 9152431573 |    18 |
| S5   | RATAN  | DELHI      | 9567431573 |    18 |
+------+--------+------------+------------+-------+
5 rows in set (0.00 sec)

mysql> update student set a_age = 20 where s_name='RATAN';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM student;
+------+--------+------------+------------+-------+
| s_id | s_name | s_address  | s_phone    | a_age |
+------+--------+------------+------------+-------+
| S1   | RAM    | DELHI      | 9455123451 |    18 |
| S2   | RAMESH | GURGAON    | 9652431543 |    18 |
| S3   | SUJIT  | CHANDIGARH | 9152431543 |    20 |
| S3   | SURESH | DELHI      | 9152431573 |    18 |
| S5   | RATAN  | DELHI      | 9567431573 |    20 |
+------+--------+------------+------------+-------+
5 rows in set (0.00 sec)

mysql> create table course
    -> (
    -> c_id varchar(2),
    -> c_name varchar(5)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc course;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| c_id   | varchar(2) | YES  |     | NULL    |       |
| c_name | varchar(5) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into course value('C1','DSA');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course value('C2','JAVA');
Query OK, 1 row affected (0.01 sec)

mysql> insert into course value('C3','MERN');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM student;
+------+--------+------------+------------+-------+
| s_id | s_name | s_address  | s_phone    | a_age |
+------+--------+------------+------------+-------+
| S1   | RAM    | DELHI      | 9455123451 |    18 |
| S2   | RAMESH | GURGAON    | 9652431543 |    18 |
| S3   | SUJIT  | CHANDIGARH | 9152431543 |    20 |
| S3   | SURESH | DELHI      | 9152431573 |    18 |
| S5   | RATAN  | DELHI      | 9567431573 |    20 |
+------+--------+------------+------------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM course;
+------+--------+
| c_id | c_name |
+------+--------+
| C1   | DSA    |
| C2   | JAVA   |
| C3   | MERN   |
+------+--------+
3 rows in set (0.00 sec)

mysql> create table student_course
    -> (
    -> s_id varchar(2),
    -> c_id varchar(2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student_course
    -> values('S1','C1');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student_course VALUES('S1','C3');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student_course VALUES('S2','C1');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student_course VALUES('S3','C2');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student_course VALUES('S4','C2');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student_course VALUES('S4','C3');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student_course VALUES('S5','C2');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM student_course;
+------+------+
| s_id | c_id |
+------+------+
| S1   | C1   |
| S1   | C3   |
| S2   | C1   |
| S3   | C2   |
| S4   | C2   |
| S4   | C3   |
| S5   | C2   |
+------+------+
7 rows in set (0.00 sec)

mysql> select student_course.s_id,student.s_name,student.s_address,student.s_phone,student.a_age from student_course 
mysql> INNER JOIN  student
mysql> ON student_course.s_id = student.s_id AND student.s_address = 'DELHI' 
mysql> INNER JOIN course
mysql> ON student_course.c_id = course.c_id AND course.c_name = 'JAVA';
+------+--------+-----------+------------+-------+
| s_id | s_name | s_address | s_phone    | a_age |
+------+--------+-----------+------------+-------+
| S4   | SURESH | Delhi     | 9155123471 |    18 |
| S5   | RATAN  | DELHI     | 9555123471 |    20 |
+------+--------+-----------+------------+-------+
2 rows in set (0.00 sec)

select student_course.s_id,student.s_name,student.s_address,student.s_phone,student.a_age from student_course 
INNER JOIN  student
ON student_course.s_id = student.s_id AND student.s_address = 'DELHI' 
INNER JOIN course
ON student_course.c_id = course.c_id AND course.c_name = 'JAVA';



-------------------------------------------Answer End-----------------------------------------





